VITE_SUPABASE_PROJECT_ID="jwgrfufyogtfoudgtlmm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3Z3JmdWZ5b2d0Zm91ZGd0bG1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNzU3MzUsImV4cCI6MjA3NzY1MTczNX0.3BSEOd8Eh2Cppk5kBXFoKfZkGB6igiFujhhYTtSSnaQ"
VITE_SUPABASE_URL="https://jwgrfufyogtfoudgtlmm.supabase.co"
